spring.application.name=SpringQuiz
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=3307

mybatis.mapper-locations=mappers/*Mapper.xml